:root {
    --backgroundLight: #fff1e5;
    --backgroundDark: #f2dfce;
    --special: #262a33;
    --red: #990f3d;
}

* {
    &::-webkit-scrollbar {
        display: none;
    }
}

a {
    text-decoration: none;
}

.screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 80px);
    width: 100vw;
    background-color: var(--backgroundLight);
    margin-bottom: 45px;
    margin-top: 35px;

    &__header {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--backgroundLight);
        font-weight: bold;
        color: var(--red);
        height: 35px;

        position: fixed;
        top: 0;

        z-index: 5;

        box-shadow: 0 -1px 3px 0 rgba(0, 0, 0, 0.56);

        & * {
            padding: 10px;
            font-size: 20px;
            padding: 0;

            font-size: 20px;
            margin: 0;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }

    &__container {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        overflow: overlay;
        width: 100vw;
        max-width: 600px;
    }

    &__buttons {
        z-index: 5;
        background-color: var(--backgroundLight);
        color: var(--text);
        box-shadow: 0 -1px 3px 0 rgba(0, 0, 0, 0.16);

        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 45px;

        position: fixed;
        bottom: 0;

        & * {
            font-size: 30px;
            background-color: var(--backgroundLight);
            border: unset;
        }
    }
}

.productDetails {
    &__image {
        background-color: var(--backgroundDark);
        width: 100%;
        height: 200px;
        border-bottom: 1px solid black;

        display: flex;
        // justify-content: center;
        align-items: center;
        overflow: scroll;

        & * {
            width: 100%;

            object-fit: contain;
            max-height: 200px;
        }

        &--price {
            position: relative;
            bottom: 64px;
            right: 4px;
            width: 100%;
            display: flex;
            justify-content: flex-end;

            color: var(--backgroundLight);
            font-weight: 500;

            & * {
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 5px;
                padding: 5px;
                font-size: 20px;
            }
        }
    }

    &__details {
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: fit-content;
        background-color: var(--special);
        & * {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-align: center;
            margin: 2px;
            width: 50%;
            color: var(--backgroundLight);
        }
    }

    &__price {
        color: black;
        font-weight: bold;
    }

    &__text {
        padding: 10px;
    }

    &__buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        margin-top: 60px;

        & * {
            position: fixed;
            bottom: 60px;
        }
    }
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;

    &__card {
        padding: 0px;

        background-color: var(--backgroundDark);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 5px;
        width: 46vw;
        height: 60vw;
        max-width: 300px;
        margin: 5px;
        overflow: hidden;
        max-height: 400px;

        * {
            color: black;
        }

        &__title {
            font-size: 13px;
            font-weight: bold;
            margin: 0;

            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            padding: 5px;
            margin-bottom: auto;
            font-family: "PT Sans", sans-serif;
        }

        &__price {
            font-size: 15px;
            font-weight: normal;
            margin: 5px;
            padding: 0;

            display: flex;
            justify-content: start;

            font-weight: 700;
            text-shadow: 0 0 chartreuse;
        }

        &__image {
            overflow: hidden;
            z-index: 2;
            object-fit: cover;
            height: inherit;
            width: 100%;
            padding: 0px;
        }
    }
}

.board {
    width: 95vw;
    max-width: 500px;
    margin-top: 10px;
    font-size: 15px;

    &__title {
        background-color: var(--special);
        color: var(--backgroundLight);
        border-radius: 5px 5px 0 0;
        text-align: center;
        padding: 5px;

        height: 50px;
        min-height: 50px;

        max-height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        & * {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }

    &__content {
        max-height: 0px;
        overflow: hidden;
        background-color: var(--backgroundDark);

        & img {
            width: 100%;
            overflow: hidden;
            object-fit: cover;
        }

        & p {
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    &__delete {
        margin-top: 60px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        opacity: 0.8;

        &:hover {
            opacity: 1;
        }
    }
}

.addBoard {
    margin: 10px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;

    &__picture {
        width: 100%;
        height: auto;
        // object-fit: contain;

        // margin-bottom: 10px;
    }

    &__title {
        font-size: 15px;

        width: 100%;
        border-radius: 5px;
        border: unset;
        background-color: var(--backgroundDark);
        margin-top: 15px;

        margin-bottom: 5px;
        padding: 5px;
    }

    &__text {
        font-size: 15px;

        width: 100%;
        min-height: 200px;

        resize: none;
        border-radius: 5px;
        border: unset;
        background-color: var(--backgroundDark);
        margin-bottom: 5px;
        padding: 5px;
    }

    &__addPicture {
        font-size: 50px;
    }

    &__details {
        display: flex;
        flex-direction: row;
        min-height: fit-content;

        & * {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 5px;
        }

        & input,
        select {
            font-size: 15px;
            resize: none;
            border-radius: 5px;
            border: unset;
            background-color: var(--backgroundDark);
            margin-bottom: 5px;
            padding: 5px;
            -webkit-appearance: none;
        }

        & label {
            font-size: 10px;
            font-weight: bold;
            margin-bottom: 0px;
        }

        &--price {
            border-radius: 5px;
            border: 1px solid black;
        }

        &--category {
            border-radius: 5px;
            border: 1px solid black;
        }
    }

    &__input {
        display: none;
    }

    &__buttons {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-top: 30px;
    }
}

.show {
    max-height: fit-content;
    -webkit-line-clamp: unset;
}

.hide {
    display: none;
}

.end {
    border-radius: 0 0 5px 5px;
    border-bottom: 2px solid var(--red);
}

.actionBtn {
    height: 40px;
    font-size: 17px;
    margin: 2px;
    border: unset;
    border-radius: 5px;
    opacity: 0.7;
    width: 95%;
    max-width: 500px;
    font-weight: bold;

    background-color: var(--special);

    color: var(--backgroundLight);

    &:active {
        opacity: 1;
    }
}

.add {
    margin-top: 10px;
    margin-bottom: 10px;

    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    & * {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
